# swiftchat

./: .gitignore  Jenkinsfile  Jenkinsfile.docker  Jenkinsfile.minimal  Jenkinsfile.simple  LICENSE  README.md  deploy.sh  pom.xml
auth-service/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  pom.xml
auth-service/src/main/java/com/swiftchat/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/swiftchat/auth_service/config/: AsyncConfig.java  AuditConfig.java  CacheConfig.java  KafkaAutoConfigDisabler.java  KafkaConfig.java  KafkaDisableConfig.java  OAuth2Config.java  OpenApiConfig.java  RepositoryConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/com/swiftchat/auth_service/controller/: AuthController.java  SwaggerRedirectController.java  UserController.java
auth-service/src/main/java/com/swiftchat/auth_service/dto/: AuthResponseDto.java  LoginRequestDto.java  MessageResponseDto.java  PasswordResetConfirmDto.java  PasswordResetRequestDto.java  RegisterRequestDto.java  TokenRefreshRequestDto.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
auth-service/src/main/java/com/swiftchat/auth_service/event/: UserCreatedEvent.java
auth-service/src/main/java/com/swiftchat/auth_service/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotActivatedException.java
auth-service/src/main/java/com/swiftchat/auth_service/model/: OAuth2Account.java  RefreshToken.java  Role.java  RoleName.java  User.java  UserRole.java
auth-service/src/main/java/com/swiftchat/auth_service/repository/: CustomUserRepository.java  OAuth2AccountRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
auth-service/src/main/java/com/swiftchat/auth_service/repository/impl/: CustomUserRepositoryImpl.java
auth-service/src/main/java/com/swiftchat/auth_service/security/: JwtAuthenticationFilter.java  JwtService.java
auth-service/src/main/java/com/swiftchat/auth_service/service/: AuthService.java  EmailService.java  RefreshTokenService.java  UserService.java
auth-service/src/main/java/com/swiftchat/auth_service/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/com/swiftchat/auth_service/util/: RandomUtil.java
auth-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback-spring.xml
auth-service/src/main/resources/db/migration/: V1__create_initial_tables.sql
auth-service/src/main/resources/templates/: activation-email.html  password-reset-email.html
auth-service/src/test/java/com/swiftchat/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/swiftchat/auth_service/repository/impl/: CustomUserRepositoryImplTest.java
auth-service/src/test/java/com/swiftchat/auth_service/service/impl/: AuthServiceImplTest.java  EmailServiceImplTest.java  RefreshTokenServiceImplTest.java  UserServiceImplTest.java
auth-service/src/test/resources/: application-test.properties
docker-entrypoint-initdb.d/: create-multiple-databases.sh
docs/: architecture.md
jenkins/: SETUP.md  auth-service-config.xml
jenkins/vars/: buildMicroservice.groovy
monitoring/prometheus/: prometheus.yml
scripts/: install-jenkins-tools.sh  jenkins-mvn.sh  setup-jenkins-docker.sh  verify-deployment.sh  wait-for-service.sh
shared-libs/: pom.xml
shared-libs/common-utils/: pom.xml
shared-libs/common-utils/src/main/java/com/swiftchat/common/util/: RandomUtil.java
shared-libs/security-core/: pom.xml
shared-libs/security-core/src/main/java/com/swiftchat/shared/security/: SecurityAutoConfiguration.java
shared-libs/security-core/src/main/java/com/swiftchat/shared/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
shared-libs/security-core/src/main/java/com/swiftchat/shared/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
shared-libs/security-core/src/main/java/com/swiftchat/shared/security/model/: OAuth2Account.java  Role.java  User.java
