<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.swiftchat</groupId>
        <artifactId>swiftchat-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>shared-libs</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <name>SwiftChat Shared Libraries</name>
    <description>Shared libraries for SwiftChat microservices</description>
    
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>common-utils</module>
        <module>security-core</module>
    </modules>
</project>
